<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sven &amp; Anita</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            background: #1A237E;
            color: #fff;
        }

        .container {
            width: 90%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1, p {
            margin: 0 0 0.5em 0;
            padding: 0;
        }

        .title {
            font-size: 3.5em;
        }

        .timer > span {
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1 class="title">Coming soon</h1>
        <p class="timer">
            <span class="months"></span> months <span class="days"></span> days <span class="hours"></span> hours <span class="minutes"></span> minutes <span class="seconds"></span> seconds
        </p>

    </div>

    <script src="countdown.js"></script>
</body>
</html>
